---
- name: Update database schema
  ansible.builtin.command: php bin/console doctrine:schema:update --force
  args:
    chdir: "{{ app_root }}"
  when: initialize_database | bool
  changed_when: false
  become: true
  become_user: www-data
  tags: [deploy, database, app]

- name: Load all data fixtures (groups 1-6)
  ansible.builtin.command: >
    php bin/console doctrine:fixtures:load --group={{ item }}{% if item != 1 %} --append{% endif %} --no-interaction
  args:
    chdir: "{{ app_root }}"
  loop: [1, 2, 3, 4, 5, 6]
  when:
    - load_fixtures | bool
    - app_env == 'dev'
  changed_when: false
  become: true
  become_user: www-data
  tags: [deploy, database, app]
