APP_ENV=prod
APP_DEBUG=0
APP_SECRET={{ app_secret }}

DATABASE_URL='mysql://{{ mysql_user|urlencode }}:{{ mysql_password|urlencode }}@127.0.0.1:3306/{{ mysql_database|urlencode }}?serverVersion=8.0'
REDIS_URL='redis://default:{{ redis_password }}@localhost:6379'
MAILER_DSN="{{ mailer_dsn }}"
MAILER_SENDER={{ mailer_sender | default('noreply@mrezasolidarnosti.org') }}
