APP_ENV=prod
APP_DEBUG=0
APP_SECRET={{ app_secret }}

DATABASE_URL='mysql://{{ mysql_user|urlencode }}:{{ mysql_password|urlencode }}@127.0.0.1:3306/{{ mysql_database|urlencode }}?serverVersion=8.0'

MAILER_DSN="{{ mailer_dsn }}"
MAILER_SENDER={{ mailer_sender | default('noreply@mrezasolidarnosti.org') }}

REDIS_HOST='{{ redis_host }}'
REDIS_PORT='{{ redis_port }}'
